<!--Hello, this is a group project by covenant university students of CSC310 GROUP 18-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!--the main components of the starting page like buttons,headers e.t.c are created in this body section-->
    <h1>Welcome!</h1>
    <h2>CSC310 GROUP18</h2>
    <div class="wrapper">
        <div class="container">
            <a href="page.html"><button>Group members</button></a>
            <a href="j_calc.html"><Button>Arithmetic calculation</Button></a>
        </div>
    </div>
    
</body>
</html>